{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NumberSortConnectionString": "Server=SANJAY-MANGRANI;Database=NumberSortDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
